

















------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
front_office_direct_purchase
- barcode
- nama_barang
- kategori
- satuan
- jumlah
------------------------------------------------------------------------------------------------------
front_office_extrabill
- nama_barang
- kategori
- charge
- jumlah
------------------------------------------------------------------------------------------------------
stock_barang --> next table --> stock_opname (real_stock)
- barcode
- nama_barang
- merek
- kategori
- harga_modal
- harga_jual
- satuan_kecil
- satuan_besar
- stock
  - kecil
  - besar
  - minimal
  - maximal
------------------------------------------------------------------------------------------------------
hk_request_stock
- request_number
- request_datetime
- name (guest_name)
- to (inventory)
- status (open/close)
  - nama_barang
  - jumlah_permintaan
  - jumlah_diterima
------------------------------------------------------------------------------------------------------
hk_direct_order
- request_number
- request_datetime
- name (guest_name)
- to (inventory)
- status (open/close)
- grand_total
  - nama_barang
  - harga_satuan
  - jumlah_po
  - sub_total
------------------------------------------------------------------------------------------------------
extra_bed
- guest_name
- company_name
- room_number
- room_type
- quantity
- arrival_date
- departure_date

------------------------------------------------------------------------------------------------------


transaction
- status (registration/reservation)
- status_type (24 hours/6 hours)
- market_category (regular/corporate/goverment/airlines/travel_agent)
- market_segment (publish_rate/travel_agent/company_name/goverment_name)
  - detail_company_name/detail_goverment_name
- transaction_by
- guest --> detail to guest table
- arrival_date
- departure_date
- night (count of night stay)
- guest_type (normal/vip/vvip/incognito)
- guest_count (male/female/children)
- extra_bed (night and quantity)
- room_number (grouped by type)
- payment_method (cash/transfer++/card/invoice/petty_cash)
- note
- payment_amount (int)
- discount (int)
- payment_discount
- deposit (int)
- balance (int)

------------------------------------------------------------------------------------------------------
reservation
- id           aid()
- guest_name   string(100)
- guest_type   string(normal/vip/vvip/)
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
===== employee input =====
-- level: 
-- scope: 
insert into employee
name=
&position=
&card_id=
&card_type=
&address=
&birthplace=
&birthdate=
&gender=
&phone=
&email=
&religion=Islam
&nationality=Indonesia
-------------------------------
-------------------------------
-- level: chief
-- scope: Receptionist, HK, FB, Accounting
insert into employee name=Sri Wahyuni&position=Chief Accounting&card_id=1801046504840007&card_type=KTP&address=Dusun 1 madiun 003%2F001 rengas kec bekri lampung tengah&birthplace=Gunung Raya&birthdate=24 April 1984&gender=0&phone=085378787884&email=akunting.bandarahotelsyariah@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: HK, Laundry
insert into employee name=Umi Kulsum&position=Room Attendant&card_id=1801044808810026&card_type=KTP&address=Borobudur RT 027 RW 010 desa Branti raya kec Natar&birthplace=Borobudur&birthdate=08 Agustus 1981&gender=0&phone=089524381833&email=umibunda033@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: HK, laundry, f&b, scurity,public area
insert into employee name=Yudi Anggara&position=Room Attendant&card_id=1802151010960001&card_type=KTP&address=Dusun 1 Madiun,Kampung Rengas Kec. Bekri ,Kab. Lampung Tengah,Lampung&birthplace=Rengas&birthdate=22 februari 1996&gender=1&phone=085709015372&email=anggarayudi255@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: Sales Executive
-- scope: Marketing
insert into employee name=Elsa Yulesta&position=Sales Executive&card_id=2526-8712-000151&card_type=SIM&address=Perumahan Krisela Residence Blok F 17,Candimas,Natar,LamSel&birthplace=Jakarta&birthdate=3 Desember 1987&gender=0&phone=08117993154&email=yulestaelsa87@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: F&B Product, F&B Service
insert into employee name=Maulana Malik Hidayatullah&position=Cook&card_id=1801041912960008&card_type=KTP&address=Dsn Sidoharjo 1%2F3 Negara Ratu&birthplace=Tanjungsari&birthdate=19 Desember 1996&gender=1&phone=0895621524132&email=maulanaa9238@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: Front Office
insert into employee name=Caska Lindu Prasasti&position=Front Office Attendant&card_id=1801044304040003&card_type=KTP&address=Desa Candimas,Gg sepakat,Rt 17 Rw 07&birthplace=Branti&birthdate=03 April 2004&gender=0&phone=08974674171&email=caskaprasasti@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: Engineering
insert into employee name=Sugiman&position=Engineering&card_id=1871102205740001&card_type=KTP&address=Dusun V111 Tanjung Rejo 1 Natar RT 34 Natar Lampung Selatan&birthplace=Rajabasa&birthdate=22 mei 1974&gender=1&phone=083161275238&email=itsugiman22@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: Receptionist, Driver, HK
insert into employee name=Hermanto&position=Front Office Attendant&card_id=1809031402890002&card_type=KTP&address=Dusun kresno aji, Desa Kresno widodo, kec. Tegineneng, kab. Pesawaran lampung&birthplace=Kresno widodo&birthdate=12 juli 1990&gender=1&phone=089632412604&email=hermanosd123266@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: Receptionist, HK, F&B, Security
insert into employee name=Ahmad Riyansyah&position=Front Office Attendant&card_id=2528-9509-000112&card_type=SIM&address=Dusun 1 Madiun,Kampung Rengas Kec. Bekri ,Kab. Lampung Tengah,Lampung
&birthdate=12 September 1995&birthplace=Rengas&gender=1&phone=081272905254&email=ahmadriansyah394@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: Driver, Security, HK, Receptionist
insert into employee name=Muhammad Marwan&position=Security&card_id=1802150903940002&card_type=KTP&address=Bangun sari, dusun 02 kec.bekri lam- teng&birthdate=09 April 1994&birthplace=Rengas&gender=1&phone=085218462853&email=muhammadmarwan378@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: F&B Service, F&B Product, Kitchen Admin
insert into employee name=Wahyu Hermansyah&position=Cook&card_id=1802030108940007&card_type=KTP&address=Bandar Sari, RT 018 %2FRW 007,kec.Padang Ratu, Lampung Tengah&birthdate=16 Agustus 1994&birthplace=Bandar Sari&gender=1&phone=085927500411&email=hermansyahwahyu16@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: F&B Service, F&B Product
insert into employee name=Junaidi&position=FB Service&card_id=1809031108960008&card_type=KTP&address=dusun sidobasuki, rt21%2Frw11 desa bumi agung, kec tegineneng kab.pesawaran&birthdate=11 agustus 1996&birthplace=dusun sidobasuki&gender=1&phone=081367233903&email=junaidioppo1211@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: management
-- scope: F&B Product, F&B Service
insert into employee name=Mino Hartono&position=Executive Chef&card_id=1871132112680003&card_type=KTP&address=jln. St  Badaruddin gg. Harapan. Langkapura&birthdate=21 Desember 1968&birthplace=Palembang&gender=1&phone=0899-7645-539&email=minohartono2112@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: housekeeping, receptionist, F&B
insert into employee name=Dediono&position=Room Attendant&card_id=1801040809850011&card_type=KTP&address=Karangsari Dusun Candimas 1, Kabupaten  Lampung Selatan. Rt 010%2FRw 004.Desa Candimas. Kecamatan Natar.&birthdate=08 September 1985&birthplace=Karang Sari&gender=1&phone=082331657580&email=dediyonod@gmail.com&religion=Islam&nationality=Indonesia
-------------------------------
-- level: employee
-- scope: gardener
insert into employee name=Yogi Budi Utama&position=Gardener&card_id=1671042810910010&card_type=KTP&address=jln. Candi mas rt. 017%2Frw. 007&birthplace=Palembang&birthdate=28-10-1991&gender=1&phone=082182064521&email=yogibudiutama246@gmail.com&religion=Islam&nationality=Indonesia
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
room_status_info (static)
- id      aid()
- code    int(3,0)
- name    string(50)
- detail  string(100)
-----------------------------------------------
create table room_status_info id=aid()&code=int(3,0)&name=string(50)&detail=string(100)
-----------------------------------------------
0   Unknown             Tidak diketahui
1 	Checkout 	          Tamu baru saja checkout
2 	General Cleaning 	  Kamar dalam tahap pembersihan global / Pesto Control
3	  Out Of Order 	      Kamar rusak (Tidak dapat dijual)
4	  Vacant Dirty 	      Kamar checkout yang sudah diassign room attendant untuk membersihkan kamar
5 	Vacant Clean 	      Kamar yang sudah dibersihkan room attendant namun belum dicek oleh Leader HK
6 	Vacant Ready 	      Kamar yang sudah dicek kelengkapannya dan siap untuk dijual
7   Vacant Uncheck 	    Kamar yang harus dicek kelengkapannya jika kamar belum terjual setelah melalui night audit
8	  Arrival 	          Kamar reservasi yang akan menginap pada H-0
9 	Incognito 	        Tamu yang inign dirahasiakan keberadaannya
10	Dont Distrub  	    Kamar terisi dan tamu meminta untuk tidak diganggu
11	Occupied Dirty 	    Kamar terisi (extend) yang akan diassign room attendant untuk membersihkan kamar
12	Makeup Room 	      Kamar terisi yang telah di assign room attendant untuk membersihkan kamar
13 	Occupied clean 	    Kamar terisi dan telah selesai dibersihkan oleh room attandent
14 	Occupied Ready 	    Kamar terisi yang sudah dibersihkan/tamu baru saja checkin
15	House Use 	        Kamar yang digunakan oleh staff hotel
16	Sleep Out 	        Kamar yang sudah dibayar oleh tamu dan tidak ditempati
17 	Skipper 	          Tamu yang meninggalkan kamar tanpa ada informasi dari Front Office
18 	Expected Departure 	Kamar yang akan checkout
------------------------------------------------------------------------------------------------------
insert into room_status_info code=0&name=Unknown&detail=Tidak+diketahui;insert into room_status_info code=1&name=Checkout&detail=Tamu+baru+saja+checkout;insert into room_status_info code=2&name=General+Cleaning&detail=Kamar+dalam+tahap+pembersihan+global+%2F+Pesto+Control;insert into room_status_info code=3&name=Out+Of+Order&detail=Kamar+rusak+%28Tidak+dapat+dijual%29;insert into room_status_info code=4&name=Vacant+Dirty&detail=Kamar+checkout+yang+sudah+diassign+room+attendant+untuk+membersihkan+kamar;insert into room_status_info code=5&name=Vacant+Clean&detail=Kamar+yang+sudah+dibersihkan+room+attendant+namun+belum+dicek+oleh+Leader+HK;insert into room_status_info code=6&name=Vacant+Ready&detail=Kamar+yang+sudah+dicek+kelengkapannya+dan+siap+untuk+dijual;insert into room_status_info code=7&name=Vacant+Uncheck&detail=Kamar+yang+harus+dicek+kelengkapannya+jika+kamar+belum+terjual+setelah+melalui+night+audit;insert into room_status_info code=8&name=Arrival&detail=Kamar+reservasi+yang+akan+menginap+pada+H-0;insert into room_status_info code=9&name=Incognito&detail=Tamu+yang+inign+dirahasiakan+keberadaannya;insert into room_status_info code=10&name=Dont+Distrub&detail=Kamar+terisi+dan+tamu+meminta+untuk+tidak+diganggu;insert into room_status_info code=11&name=Occupied+Dirty&detail=Kamar+terisi+%28extend%29+yang+akan+diassign+room+attendant+untuk+membersihkan+kamar;insert into room_status_info code=12&name=Makeup+Room&detail=Kamar+terisi+yang+telah+di+assign+room+attendant+untuk+membersihkan+kamar;insert into room_status_info code=13&name=Occupied+clean&detail=Kamar+terisi+dan+telah+selesai+dibersihkan+oleh+room+attandent;insert into room_status_info code=14&name=Occupied+Ready&detail=Kamar+terisi+yang+sudah+dibersihkan%2Ftamu+baru+saja+checkin;insert into room_status_info code=15&name=House+Use&detail=Kamar+yang+digunakan+oleh+staff+hotel;insert into room_status_info code=16&name=Sleep+Out&detail=Kamar+yang+sudah+dibayar+oleh+tamu+dan+tidak+ditempati;insert into room_status_info code=17&name=Skipper&detail=Tamu+yang+meninggalkan+kamar+tanpa+ada+informasi+dari+Front+Office;insert into room_status_info code=18&name=Expected+Departure&detail=Kamar+yang+akan+checkout
------------------------------------------------------------------------------------------------------
room_status (dynamic)
- id          aid()
- room_id     int(10)
- code        int(3,0)
- update      time()
-------------------------
create table room_status id=aid()&room_id=int(10)&code=int(3,0)&update=time()
------------------------------------------------------------------------------------------------------
room (static)
- id            aid()
- name          string(100)    // (executive/deluxe/superior)
- type          string(50)     // (twin/double)
- code          string(20)     // (xd/xt/dd/dt/sd/st)
- number        int(10)
- floor         int(10)
- normal_rate   int(10)
- weekend_rate  int(10)
- six_hours     int(10)
- tax           int(10)
- vip           int(1)
- smoking       int(1)
--------------------------
create table room id=aid()&name=string(100)&type=string(50)&code=string(20)&number=int(10)&floor=int(2)&normal_rate=int(10)&weekend_rate=int(10)&six_hours=int(10)&tax=int(10)&vip=int(1)&smoking=int(1)
------------------------------------------------------------------------------------------------------
guest
- id          aid()
- name        string(100)
- position    string(50)  // (guest/member)
- time        time()
- card_id     string(50)
- card_type   string(50)  //(ktp/sim/passport/other)
- address     string(256)
- birthdate   string(100)
- birthplace  string(100)
- gender      int(1,0)
- phone       string(20)
- email       string(100)
- religion    string(50)
- nationality string(50)
- greet       string(20)  //(Mr/Mrs/Ms)
- guest_type  string(50)  // (solo/group/family/vip/vvip/membership/luxury/wellness/Business/Vacationers)
- group_name  string(50)
- member_id   int()       // membership
---------------------------------------
create table guest id=aid()&name=string(100)&position=string(50)&time=time()&card_id=string(50)&card_type=string(50)&address=string(256)&birthdate=string(50)&birthplace=string(100)&gender=int(1,0)&phone=string(20)&email=string(100)&religion=string(50)&nationality=string(50)&greet=string(20)&guest_type=string(50)&group_name=string(50)&member_id=int(10,0)
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*** LOGIN ***
------------------------------------------------------------------------------------------------------
--------------- steps ---------------
- browser --> server:request:otp   --> /api/eva/?query=hotelget.otp/
              --> response:otp
          --> browser:generate qr_code from otp
          --> server:check_otp_update
              --> response:new_access_data
          --> browser:generate_new_app from new_access_data
- phone   --> browser:scan_otp
          --> server:oauth
              - otp   = scanned_otp
              --> response:new_access_data
          --> phone:mark_as_success
------------------------------------------------------------------------------------------------------
auth
- id        aid()
- otp       string(100)
- time      time()
- used      int(1,0)
- token     string(100)
--------------------------
create table auth id=aid()&otp=string(100)&time=time()&used=int(1,0)&token=string(100)
------------------------------------------------------------------------------------------------------
access
- id       aid()
- uid      int(10)
- active   int(1,1)
- time     time()
- token    string(100)
- userdata string(1024) // json
- platform string(100)
-------------------------------
create table access id=aid()&uid=int(10)&active=int(1,1)&time=time()&token=string(100)&userdata=string(1024)&platform=string(100)
------------------------------------------------------------------------------------------------------
employee
- id          aid()
- name        string()
- position    string()  // divisions -->
- time        time()
- card_id     string()
- card_type   string()
- address     string()
- birthdate   string()
- birthplace  string()
- gender      int()
- phone       string()
- email       string()
- religion    string()
- nationality string()
- division    string()
----------------------
create table employee id=aid()&name=string(100)&position=string(100)&time=time()&card_id=string(50)&card_type=string(50)&address=string(256)&birthdate=string(100)&birthplace=string(100)&gender=int(1,0)&phone=string(20)&email=string(100)&religion=string(50)&nationality=string(50)&division=string(100)
------------------------------------------------------------------------------------------------------
user
- id         aid()
- username   string(100)
- passcode   string(100)
- privilege  int(2,1)
- scope      string(100)
- active     int(1,1)
- type       string(100)
- profile_id int(10)
- time       time()
------------------------
create table user id=aid()&username=string(100)&passcode=string(100)&privilege=int(2,1)&scope=string(100)&active=int(1,1)&type=string(100)&profile_id=int(10)&position=string(100)
------------------------------------------------------------------------------------------------------
- position --> - front_office
                 - receptionist
                 - porter/concierge
                 - public relation
               - management
                 - sales and marketing
               - housekeeping
                 - room attendant (boy/maid)
                 - laundry
                 - linen
                 - housekeeper
               - event planner
                 - banqueting
               - accounting
                 - purchasing
                   - inventory
                   - vendor relation
               - food_baverage
                 - kitchen
                 - cook/production
                 - pantry and bakery
                 - room service
                 - resto servant
               - security
               - maintenance
                 - engineer
                 - technician
                 - plumber
               - it
                 - it coordinator
                 - software engineer
               - hrd
                 - payroll
                 - assistant
                 - employee
- 

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
hidupku tanpa cintamu bagai malam tanpa bintang
cintaku tanpa sambutmu bagai panas tanpa hujan
jiwaku berbisik lirih ku harus milikimu

chorus:
    aku bisa membuatmu jatuh cinta kepadaku meski kau tak cinta kepadaku
    beri sedikit waktu biar cinta datang karena telah terbiasa

simpan mawar yang ku beri mungkin wanginya mengilhami
sudikah dirimu untuk kenali aku dulu
sebelum kau ludahi aku
sebelum kau robek hatiku
------------------------------------------------------------------------------------------------------
aku tak mengerti apa yang kurasa rindu yang tak pernah begitu hebatnya
aku mencintaimu lebih yang kau tau meski kau takkan pernah tau

aku persembahkan hidupku untukmu telah relakan hatiku padamu
namun kau masih bisu diam seribu bahasa dan hati kecilku bicara

chorus:
    baru kusadari cintaku bertepuk sebelah tangan
    kau buat remuk seluruh hatiku

semoga waktu akan mengilhami sisi hatimu yang beku
semoga akan datang keajaiban hingga akhirnya kaupun mau
aku mencintaimu lebih yang kau tau meski kau takkan pernah tau
------------------------------------------------------------------------------------------------------













