; abl config default

version=156
namespace=hotel
;title="HBS"
;index="hbs.ready.html"


[style]
1="css/font-awesome.min.css"
2="css/code.min.css"
3="css/circle-progress.min.css"
4="css/hotel.min.css"


[module]
1="js/qr.scanner.module.js"


[script]
1="js/eva.js"
2="js/parser.js"
3="js/ini.js"
4="js/images.js"
5="js/nations.js"
6="js/code.min.js"
7="js/circle-progress.min.js"
8="js/qrcode.min.js"
9="js/hotel.min.obf.js"



[constant]
ABL_START="hotel_start()"
ABL_VERSION="2.0.0"

; execute using: ai abl app config



